	Full Transition Table for Z1 Z3 (next state)						
		z3 is output of third or in P5		Equation for Z1:(~X1  & z1)| (X1 & X2 & ~z3) | (X2 & z1)
z1 z3 \ X1 X2	00	01	11	10		          Equation for Z2:(X1 & X2 & ~z3) | (X1 & ~X2 & z3)
     00	        00	00	10	00		     Equation for Z3:(~X1  & z1)| (z3 & z1) | (X1 & z3)
     01	        00	00	01	01			
     11	        11	11	11	01			
     10	        11	11	10	00			
							
	Flow Table	Bold indicated steady state					
z1 z3 \ X1 X2	00	01	11	10			
     A	     A,0	A,0	D,1	A,0		bit is output of z2	
     B	     A,0	A,0	B,0	B,1			
     C	     C,0	C,0	C,0	B,1			
     D	     C,0	C,0	D,1	A,0			
							
	There are no races						
