a. How many CSA stages are needed and explain your answer.
you can get 3 numbers in the first stage, then one more after. 3,4,5,6,7,8,9,10. That is 7 numbers so 7 stages

b. Use ModelSim to simulate your design with the following sequence: (11, 2,13,4,5,6,7,8,9,10) and (3,14,5,6,7,8,19,10). 
Result can be seen in TB for Problem3.v

# 0     x+  x+  x+  x+  x+  x+  x+  x+  x+  x=     x,  A=x B=x C=x | S=x CO=x
# 10    11+  2+ 13+  4+  5+  6+  7+  8+  9+ 10=    75,  A=x B=x C=x | S=x CO=x
# 60     3+ 14+  5+  6+  7+  8+ 19+ 10+  0+  0=    72,  A=x B=x C=x | S=x CO=x
# 110     3+ 14+  5+  6+  7+  8+ 19+ 10+  0+  0=    72,  A=0 B=0 C=0 | S=0 CO=0
# 160     3+ 14+  5+  6+  7+  8+ 19+ 10+  0+  0=    72,  A=1 B=0 C=0 | S=1 CO=0
# 210     3+ 14+  5+  6+  7+  8+ 19+ 10+  0+  0=    72,  A=1 B=1 C=0 | S=0 CO=1
# 260     3+ 14+  5+  6+  7+  8+ 19+ 10+  0+  0=    72,  A=1 B=1 C=1 | S=1 CO=1

